ADMIN_TOKEN=
SMTP_HOST=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_PORT=
SMTP_SECURITY=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TIMEOUT=
SMTP_AUTH_MECHANISM=
BACKUP_ZIP_PASSWORD=
MAIL_TO=
MAIL_SMTP_VARIABLES=
RCLONE_REMOTE_DIR=
